# loginTest

./: .travis.yml  pom.xml
src/main/java/aol/coding/: RegisterServlet.java  RegistrationHandler.java
src/main/webapp/: failure.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/aol/coding/: TestHandlerJunitTest.java
